{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "appsystem",
            "cwd": "agent_app/appsystem",
            "request": "launch",
            "type": "dart",
            "args": ["--web-experimental-hot-reload"]
        },
        {
            "name": "appsystem (profile mode)",
            "cwd": "agent_app/appsystem",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": ["--web-experimental-hot-reload"]
        },
        {
            "name": "appsystem (release mode)",
            "cwd": "agent_app/appsystem",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": ["--web-experimental-hot-reload"]
        }
    ]
}